BASES_ENVIRONMENT=development
BASES_CLIENT_ID=3aea53c5-e86a-4752-8f3c-6b24bf188837
BASES_CLIENT_SECRET=P@ssw0rd
BASES_TENANT=OnBase
BASES_SCOPE=evolution
BASES_GRANT_TYPE=password
BASES_IDP_BASE=https://dev-onbase/idp
BASES_API_BASE=https://dev-onbase/api
BASES_USE_QUERY_METERING=false
BASES_HTTP_TIMEOUT=10000
BASES_MAX_CONTENT_LENGTH=Infinity
BASES_MAX_BODY_LENGTH=Infinity
NODE_TLS_REJECT_UNAUTHORIZED=0