ENVIRONMENT=development
CLIENT_ID=3aea53c5-e86a-4752-8f3c-6b24bf188837
CLIENT_SECRET=P@ssw0rd
TENANT=OnBase
SCOPE=evolution
GRANT_TYPE=password
BASE_URI=
IDP_BASE=https://dev-onbase/idp
API_BASE=https://dev-onbase/api
USE_QUERY_METERING=false